{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/flowtype", "prettier/react", "plugin:flowtype/recommended"],
  "plugins": ["react", "jsx-a11y", "import", "flowtype", "jest", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "jest/globals": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "semi": ["warn", "never"],
    "no-unused-vars": ["warn"],
    "no-confusing-arrow": ["off"],
    // silence styled components
    "react/jsx-filename-extension": [1, {"extensions": [".js"]}],
    "react/prefer-stateless-function": ["warn"]
  }
}
